body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#map {
  background-color: #dedede;
}

.vehicles {
  circle {
    fill: #A1D99B;
    stroke: #31A354;
    stroke-width: 1px;
  }
  .label {
    background-color: #fff;
  }
}

.ca {
  z-index: 0;
  path {
    fill: #ccc;
    stroke: #666;
  }
}

.neighborhoods {
  z-index: 1;
  path {
    fill: rgb(8,81,156);
    stroke: #ffffff;
    stroke-width: 2px;
  }
}
.freeways {
  z-index: 2;
  path {
    stroke: #DEEBF7;
    fill: none;
  }
}
.arteries {
  z-index: 3;
  path {
    stroke: #9ECAE1;
    fill: none;
    strok-width: 2px;
  }
}
.streets {
  z-index: 4;
  path {
    stroke: #3182BD;
    fill: none;
  }
}
